REACT_APP_FIREBASE_API_KEY=AIzaSyAAGeDwS3FitEtUD8Yb3_y89qL6LMqa1Zc
REACT_APP_FIREBASE_AUTH_DOMAIN=chatkro-b2b85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatkro-b2b85
REACT_APP_FIREBASE_STORAGE_BUCKET=chatkro-b2b85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210951248415
REACT_APP_FIREBASE_APP_ID=1:210951248415:web:a42d404ddd3abf1705d32a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DGSE9K1MFY
