PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/"
JWT_SECRET_KEY="this is a jwt secret key"
# MONGO_URL="mongodb+srv://codeERASunny:Sunnynjr@chatkroapp.o7rlluw.mongodb.net/"


CLOUDINARY_CLOUD_NAME=dnaiipher
CLOUDINARY_API_KEY=316933235368667
CLOUDINARY_API_KEY_SECRET=VL3EjVBdaI9L11aUad8bOPBVOSU
